  (edif DxD
    (edifVersion 2 0 0)
    (edifLevel 0)
    (keywordMap  (keywordLevel 0))
    (status
      (written
        (timestamp 2024 1 12 9 20 58)
        (author "Siemens")
        (program "xDX Designer Edif Exporter"
          (version "X-ENTP VX.2.13 <22299700>  2023-03-03 19:46:53")
        )
      )
    )
    (library Logic
      (edifLevel 0)
      (technology
        (numberDefinition
          (scale 1 1  (unit CURRENT))
          (scale 1  (e 1 -8)  (unit DISTANCE))
          (scale 1 1  (unit RESISTANCE))
          (scale 1 1  (unit VOLTAGE))
          (gridMap 1 1)
        )
        (figureGroup ARC
          (color 0 0 54)
        )
        (figureGroup ATTRIBUTE
          (color 0 0 54)
          (textHeight 254000)
        )
        (figureGroup BLOCK
          (pathWidth 7)
          (color 54 45 56)
        )
        (figureGroup BOX
          (color 0 0 54)
        )
        (figureGroup BUS
          (pathWidth 10)
          (color 0 0 54)
        )
        (figureGroup CIRCLE
          (color 0 0 54)
        )
        (figureGroup COMPONENT
          (color 0 0 54)
        )
        (figureGroup DOCUMENT_CONTAINER
          (color 62 72 81)
        )
        (figureGroup FRAME
          (pathWidth 5)
          (color 100 41 12)
        )
        (figureGroup LABEL
          (color 0 0 54)
          (textHeight 254000)
        )
        (figureGroup LINE
          (color 0 0 54)
        )
        (figureGroup NET
          (color 0 0 54)
        )
        (figureGroup PIN
          (color 0 0 54)
        )
        (figureGroup POLYGON
          (color 0 100 100)
        )
        (figureGroup TABLE
          (color 0 100 100)
        )
        (figureGroup TEXT
          (color 0 0 37)
          (textHeight 254000)
        )
        (figureGroup WIRE
          (color 0 62 0)
        )
        (figureGroup WIRE_BUS
          (pathWidth 10)
          (color 100 100 0)
        )
        (figureGroup GRAPHICS
        )
      )
      (cell  (rename &74AC08055DIPPartNumber "74AC08-DIPPartNumber")
        (cellType GENERIC)
        (view ac08
          (viewType SCHEMATIC)
          (interface
            (property  (rename Part_Name "Part Name")  (string "74AC08")
              (owner "Siemens")
            )
            (property  (rename Part_Label "Part Label")  (string "")
              (owner "Siemens")
            )
            (port I1
              (direction INPUT)
              (designator "1")
            )
            (port I2
              (direction INPUT)
              (designator "2")
            )
            (port O1
              (direction OUTPUT)
              (designator "3")
            )
            (symbol
              (boundingBox  (rectangle  (pt -508000 0)  (pt 2032000 1524000)))
              (figure
               LINE
                (path
                  (pointList
                    (pt 1524000 0)
                    (pt 0 0)
                  )
                )
              )
              (figure
               LINE
                (path
                  (pointList
                    (pt 1524000 0)
                    (pt 1524000 1524000)
                  )
                )
              )
              (figure
               LINE
                (path
                  (pointList
                    (pt 1524000 1524000)
                    (pt 0 1524000)
                  )
                )
              )
              (figure
               LINE
                (path
                  (pointList
                    (pt 0 0)
                    (pt 0 1524000)
                  )
                )
              )
              (annotate
                (stringDisplay "&"
                  (display
                    (figureGroupOverride TEXT
                      (visible  (true))
                    )
                    (justify CENTERCENTER)
                    (orientation R0)
                    (origin  (pt 787400 1270000)))
                )
              )
              (propertyDisplay Part_Name
                (display
                  (figureGroupOverride ATTRIBUTE
                    (visible  (true))
                    (userData visibleName  (false))
                  )
                  (justify LOWERCENTER)
                  (orientation R0)
                  (origin  (pt 762000 1524000)))
              )
              (keywordDisplay cell
                (display
                  (figureGroupOverride ATTRIBUTE
                    (textHeight 203200)
                    (visible  (false))
                  )
                  (justify CENTERCENTER)
                  (orientation R0)
                  (origin  (pt 812800 762000)))
              )
              (keywordDisplay designator
                (display
                  (figureGroupOverride ATTRIBUTE
                    (visible  (true))
                  )
                  (justify UPPERCENTER)
                  (orientation R0)
                  (origin  (pt 762000 -50800)))
              )
              (propertyDisplay Part_Label
                (display
                  (figureGroupOverride ATTRIBUTE
                    (textHeight 152400)
                    (visible  (false))
                    (userData visibleName  (false))
                  )
                  (justify CENTERCENTER)
                  (orientation R0)
                  (origin  (pt 762000 762000)))
              )
              (portImplementation
                (name I1
                  (display
                    (figureGroupOverride LABEL
                      (textHeight 203200)
                      (visible  (false))
                    )
                    (justify LOWERLEFT)
                    (orientation R0)
                    (origin  (pt 76200 1016000)))
                )
                (connectLocation
                  (figure GRAPHICS
                    (dot  (pt -508000 1016000))))
                (figure
                 PIN
                  (path
                    (pointList
                      (pt 0 1016000)
                      (pt -508000 1016000)
                    )
                  )
                )
                (keywordDisplay designator
                  (display
                    (figureGroupOverride ATTRIBUTE
                      (visible  (true))
                    )
                    (justify LOWERCENTER)
                    (orientation R0)
                    (origin  (pt -508000 1066800)))
                )
              )
              (portImplementation
                (name I2
                  (display
                    (figureGroupOverride LABEL
                      (textHeight 203200)
                      (visible  (false))
                    )
                    (justify LOWERLEFT)
                    (orientation R0)
                    (origin  (pt 76200 508000)))
                )
                (connectLocation
                  (figure GRAPHICS
                    (dot  (pt -508000 508000))))
                (figure
                 PIN
                  (path
                    (pointList
                      (pt 0 508000)
                      (pt -508000 508000)
                    )
                  )
                )
                (keywordDisplay designator
                  (display
                    (figureGroupOverride ATTRIBUTE
                      (visible  (true))
                    )
                    (justify LOWERCENTER)
                    (orientation R0)
                    (origin  (pt -508000 558800)))
                )
              )
              (portImplementation
                (name O1
                  (display
                    (figureGroupOverride LABEL
                      (textHeight 203200)
                      (visible  (false))
                    )
                    (justify LOWERLEFT)
                    (orientation R0)
                    (origin  (pt 1600200 762000)))
                )
                (connectLocation
                  (figure GRAPHICS
                    (dot  (pt 2032000 762000))))
                (figure
                 PIN
                  (path
                    (pointList
                      (pt 1524000 762000)
                      (pt 2032000 762000)
                    )
                  )
                )
                (keywordDisplay designator
                  (display
                    (figureGroupOverride ATTRIBUTE
                      (visible  (true))
                    )
                    (justify LOWERCENTER)
                    (orientation R0)
                    (origin  (pt 2032000 812800)))
                )
              )
            )
          )
        )
      )
    )
    (library Board1
      (edifLevel 0)
      (technology
        (numberDefinition
          (scale 1 1  (unit CURRENT))
          (scale 1  (e 1 -8)  (unit DISTANCE))
          (scale 1 1  (unit RESISTANCE))
          (scale 1 1  (unit VOLTAGE))
          (gridMap 1 1)
        )
        (figureGroup ARC
          (color 0 0 54)
        )
        (figureGroup ATTRIBUTE
          (color 0 0 54)
          (textHeight 254000)
        )
        (figureGroup BLOCK
          (pathWidth 7)
          (color 54 45 56)
        )
        (figureGroup BOX
          (color 0 0 54)
        )
        (figureGroup BUS
          (pathWidth 10)
          (color 0 0 54)
        )
        (figureGroup CIRCLE
          (color 0 0 54)
        )
        (figureGroup COMPONENT
          (color 0 0 54)
        )
        (figureGroup DOCUMENT_CONTAINER
          (color 62 72 81)
        )
        (figureGroup FRAME
          (pathWidth 5)
          (color 100 41 12)
        )
        (figureGroup LABEL
          (color 0 0 54)
          (textHeight 254000)
        )
        (figureGroup LINE
          (color 0 0 54)
        )
        (figureGroup NET
          (color 0 0 54)
        )
        (figureGroup PIN
          (color 0 0 54)
        )
        (figureGroup POLYGON
          (color 0 100 100)
        )
        (figureGroup TABLE
          (color 0 100 100)
        )
        (figureGroup TEXT
          (color 0 0 37)
          (textHeight 254000)
        )
        (figureGroup WIRE
          (color 0 62 0)
        )
        (figureGroup WIRE_BUS
          (pathWidth 10)
          (color 100 100 0)
        )
        (figureGroup GRAPHICS
        )
      )
      (cell Schematic1
        (cellType GENERIC)
        (view SCHEMATIC_VIEW
          (viewType SCHEMATIC)
          (interface
          )
          (contents
            (page  (rename &1 "1")
              (pageSize  (rectangle  (pt 0 0)  (pt 43180000 27940000)))
              (instance  (rename &0441I8 "$1I8")
                (viewRef ac08
                  (cellRef  (name &74AC08055DIPPartNumber
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (textHeight 203200)
                          (visible  (false))
                        )
                        (justify CENTERCENTER)
                        (orientation R0)
                        (origin  (pt 23672800 10160000)))
                    )  (libraryRef Logic)))
                (transform
                  (origin  (pt 22860000 9398000))
                )
                (portInstance I1  (designator  (stringDisplay "1"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (true))
                        )
                        (justify LOWERCENTER)
                        (orientation R0)
                        (origin  (pt 22352000 10464800)))
                    )
                  ))
                (portInstance I2  (designator  (stringDisplay "2"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (true))
                        )
                        (justify LOWERCENTER)
                        (orientation R0)
                        (origin  (pt 22352000 9956800)))
                    )
                  ))
                (portInstance O1  (designator  (stringDisplay "3"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (true))
                        )
                        (justify LOWERCENTER)
                        (orientation R0)
                        (origin  (pt 24892000 10210800)))
                    )
                  ))
                (designator  (stringDisplay "R1"
                    (display
                      (figureGroupOverride ATTRIBUTE
                        (visible  (true))
                      )
                      (justify UPPERCENTER)
                      (orientation R0)
                      (origin  (pt 23622000 9347200)))
                  )
                )
                (property  (rename Part_Label "Part Label")
                  (string  (stringDisplay "MGC1011"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (textHeight 152400)
                          (visible  (false))
                          (userData visibleName  (false))
                        )
                        (justify CENTERCENTER)
                        (orientation R0)
                        (origin  (pt 23622000 10160000)))
                    )
                  )
                  (owner "Siemens")
                )
                (property  (rename Part_Name "Part Name")
                  (string  (stringDisplay "74AC08"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                          (userData visibleName  (false))
                        )
                        (justify LOWERCENTER)
                        (orientation R0)
                        (origin  (pt 23622000 10922000)))
                    )
                  )
                  (owner "Siemens")
                )
              )
            )
          )
        )
      )
    )
    (design Board1
      (cellRef Schematic1
        (libraryRef Board1)
      )
    )
  )
