FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Jan-03-2024 at 15:09:22 }
NET_NAME
'GND_POWER'
 '@HCDESIGN1.SCHEMATIC1(SCH_1):GND_POWER':
 C_SIGNAL='@hcdesign1.schematic1(sch_1):gnd_power';
NODE_NAME	C2 2
 '@HCDESIGN1.SCHEMATIC1(SCH_1):INS199@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC'
 '@HCDESIGN1.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@hcdesign1.schematic1(sch_1):vcc';
NODE_NAME	C1 1
 '@HCDESIGN1.SCHEMATIC1(SCH_1):INS183@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00227'
 '@HCDESIGN1.SCHEMATIC1(SCH_1):N00227':
 C_SIGNAL='@hcdesign1.schematic1(sch_1):n00227';
NODE_NAME	C1 2
 '@HCDESIGN1.SCHEMATIC1(SCH_1):INS183@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 1
 '@HCDESIGN1.SCHEMATIC1(SCH_1):INS199@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
END.
