  (edif DxD
    (edifVersion 2 0 0)
    (edifLevel 0)
    (keywordMap  (keywordLevel 0))
    (status
      (written
        (timestamp 2023 12 12 9 58 2)
        (author "Siemens")
        (program "xDX Designer Edif Exporter"
          (version "X-ENTP VX.2.13 <22299700>  2023-03-03 19:46:53")
        )
      )
    )
    (library  (rename run055time_generated "run-time generated")
      (edifLevel 0)
      (technology
        (numberDefinition
          (scale 1 1  (unit CURRENT))
          (scale 1  (e 1 -8)  (unit DISTANCE))
          (scale 1 1  (unit RESISTANCE))
          (scale 1 1  (unit VOLTAGE))
          (gridMap 1 1)
        )
        (figureGroup ARC
          (color 50 0 50)
        )
        (figureGroup ATTRIBUTE
          (color 9 25 63)
          (textHeight 254000)
        )
        (figureGroup BLOCK
          (pathWidth 7)
          (color 54 45 56)
        )
        (figureGroup BOX
          (color 50 0 50)
        )
        (figureGroup BUS
          (pathWidth 10)
          (color 12 34 86)
        )
        (figureGroup CIRCLE
          (color 50 0 50)
        )
        (figureGroup COMPONENT
          (color 50 0 0)
        )
        (figureGroup DOCUMENT_CONTAINER
          (color 62 72 81)
        )
        (figureGroup FRAME
          (pathWidth 5)
          (color 100 41 12)
        )
        (figureGroup LABEL
          (textHeight 254000)
        )
        (figureGroup LINE
          (color 50 0 50)
        )
        (figureGroup NET
          (color 12 34 86)
        )
        (figureGroup PIN
          (color 37 37 37)
        )
        (figureGroup POLYGON
          (color 0 100 100)
        )
        (figureGroup TABLE
          (color 0 100 100)
        )
        (figureGroup TEXT
          (textHeight 254000)
        )
        (figureGroup WIRE
          (color 0 62 0)
        )
        (figureGroup WIRE_BUS
          (pathWidth 10)
          (color 100 100 0)
        )
        (figureGroup GRAPHICS
        )
      )
      (cell  (rename &044044Ripper_con_inter_bi "$$Ripper_con_inter_bi")
        (cellType RIPPER)
        (view RIPPER_VIEW
          (viewType SCHEMATIC)
          (interface
            (port  (array S_1 512)
            )
            (port  (array B_2 512)
            )
            (joined
              (portRef S_1)
              (portRef B_2))
            (symbol
              (boundingBox  (rectangle  (pt 0 0)  (pt 1524000 508000)))
              (figure
               LINE
                (path
                  (pointList
                    (pt 1016000 508000)
                    (pt 1117600 406400)
                    (pt 1016000 508000)
                    (pt 254000 508000)
                    (pt 0 254000)
                    (pt 254000 0)
                    (pt 1016000 0)
                    (pt 1270000 254000)
                    (pt 1117600 406400)
                  )
                )
              )
              (figure
               LINE
                (path
                  (pointList
                    (pt 1524000 254000)
                    (pt 1270000 254000)
                  )
                )
              )
              (portImplementation
                (name S_1)
                (connectLocation
                  (figure GRAPHICS
                    (dot  (pt 1524000 254000))))
              )
              (portImplementation
                (name B_2)
                (connectLocation
                  (figure GRAPHICS
                    (dot  (pt 0 254000))))
              )
            )
          )
        )
      )
      (cell  (rename &044044Ripper_ripper "$$Ripper_ripper")
        (cellType RIPPER)
        (view RIPPER_VIEW
          (viewType SCHEMATIC)
          (interface
            (port  (array S_1 512)
            )
            (port  (array B_2 512)
            )
            (joined
              (portRef S_1)
              (portRef B_2))
            (symbol
              (boundingBox  (rectangle  (pt 0 0)  (pt 254000 254000)))
              (figure
                (figureGroupOverride LINE
                )
                (path
                  (pointList
                    (pt 0 254000)
                    (pt 254000 0)
                  )
                )
              )
              (portImplementation
                (name S_1)
                (connectLocation
                  (figure GRAPHICS
                    (dot  (pt 254000 0))))
              )
              (portImplementation
                (name B_2)
                (connectLocation
                  (figure GRAPHICS
                    (dot  (pt 0 0))))
              )
            )
          )
        )
      )
    )
    (library partTest
      (edifLevel 0)
      (technology
        (numberDefinition
          (scale 1 1  (unit CURRENT))
          (scale 1  (e 1 -8)  (unit DISTANCE))
          (scale 1 1  (unit RESISTANCE))
          (scale 1 1  (unit VOLTAGE))
          (gridMap 1 1)
        )
        (figureGroup ARC
          (color 50 0 50)
        )
        (figureGroup ATTRIBUTE
          (color 9 25 63)
          (textHeight 254000)
        )
        (figureGroup BLOCK
          (pathWidth 7)
          (color 54 45 56)
        )
        (figureGroup BOX
          (color 50 0 50)
        )
        (figureGroup BUS
          (pathWidth 10)
          (color 12 34 86)
        )
        (figureGroup CIRCLE
          (color 50 0 50)
        )
        (figureGroup COMPONENT
          (color 50 0 0)
        )
        (figureGroup DOCUMENT_CONTAINER
          (color 62 72 81)
        )
        (figureGroup FRAME
          (pathWidth 5)
          (color 100 41 12)
        )
        (figureGroup LABEL
          (textHeight 254000)
        )
        (figureGroup LINE
          (color 50 0 50)
        )
        (figureGroup NET
          (color 12 34 86)
        )
        (figureGroup PIN
          (color 37 37 37)
        )
        (figureGroup POLYGON
          (color 0 100 100)
        )
        (figureGroup TABLE
          (color 0 100 100)
        )
        (figureGroup TEXT
          (textHeight 254000)
        )
        (figureGroup WIRE
          (color 0 62 0)
        )
        (figureGroup WIRE_BUS
          (pathWidth 10)
          (color 100 100 0)
        )
        (figureGroup GRAPHICS
        )
      )
      (cell  (rename &3 "3")
        (cellType GENERIC)
        (view parstest
          (viewType SCHEMATIC)
          (interface
            (designator "U?")
            (property PARTS  (string "1")
              (owner "Siemens")
            )
            (property Level  (string "STD")
              (owner "Siemens")
            )
            (property PKG_TYPE  (string "parstest")
              (owner "Siemens")
            )
            (port  (rename &1 "1")
              (direction OUTPUT)
              (designator "1")
            )
            (port  (rename &2 "2")
              (direction INPUT)
              (designator "2")
            )
            (symbol
              (boundingBox  (rectangle  (pt 508000 0)  (pt 2032000 2540000)))
              (figure
               BOX
                (rectangle  (pt 508000 508000)  (pt 2032000 2032000))
              )
              (keywordDisplay cell
                (display
                  (figureGroupOverride ATTRIBUTE
                    (visible  (false))
                  )
                  (justify LOWERLEFT)
                  (orientation R0)
                  (origin  (pt 0 -254000)))
              )
              (keywordDisplay designator
                (display
                  (figureGroupOverride ATTRIBUTE
                    (visible  (false))
                  )
                  (justify LOWERLEFT)
                  (orientation R0)
                  (origin  (pt 0 2794000)))
              )
              (propertyDisplay PARTS
                (display
                  (figureGroupOverride ATTRIBUTE
                    (visible  (false))
                    (userData visibleName  (false))
                  )
                  (justify LOWERLEFT)
                  (orientation R0)
                  (origin  (pt 0 -762000)))
              )
              (propertyDisplay Level
                (display
                  (figureGroupOverride ATTRIBUTE
                    (visible  (false))
                    (userData visibleName  (false))
                  )
                  (justify LOWERLEFT)
                  (orientation R0)
                  (origin  (pt 0 -1016000)))
              )
              (propertyDisplay PKG_TYPE
                (display
                  (figureGroupOverride ATTRIBUTE
                    (visible  (false))
                    (userData visibleName  (false))
                  )
                  (justify LOWERLEFT)
                  (orientation R0)
                  (origin  (pt 0 -1270000)))
              )
              (portImplementation
                (name &1
                  (display
                    (figureGroupOverride LABEL
                      (visible  (true))
                    )
                    (justify CENTERLEFT)
                    (orientation MYR90)
                    (origin  (pt 1270000 2032000)))
                )
                (connectLocation
                  (figure GRAPHICS
                    (dot  (pt 1270000 2540000))))
                (figure
                 PIN
                  (path
                    (pointList
                      (pt 1270000 2032000)
                      (pt 1270000 2540000)
                    )
                  )
                )
                (keywordDisplay designator
                  (display
                    (figureGroupOverride ATTRIBUTE
                      (visible  (false))
                    )
                    (justify LOWERRIGHT)
                    (orientation MYR90)
                    (origin  (pt 1270000 2032000)))
                )
              )
              (portImplementation
                (name &2
                  (display
                    (figureGroupOverride LABEL
                      (visible  (true))
                    )
                    (justify CENTERLEFT)
                    (orientation R90)
                    (origin  (pt 1270000 508000)))
                )
                (connectLocation
                  (figure GRAPHICS
                    (dot  (pt 1270000 0))))
                (figure
                 PIN
                  (path
                    (pointList
                      (pt 1270000 508000)
                      (pt 1270000 0)
                    )
                  )
                )
                (keywordDisplay designator
                  (display
                    (figureGroupOverride ATTRIBUTE
                      (visible  (false))
                    )
                    (justify LOWERRIGHT)
                    (orientation R90)
                    (origin  (pt 1270000 508000)))
                )
              )
            )
          )
        )
      )
    )
    (library schematic1
      (edifLevel 0)
      (technology
        (numberDefinition
          (scale 1 1  (unit CURRENT))
          (scale 1  (e 1 -8)  (unit DISTANCE))
          (scale 1 1  (unit RESISTANCE))
          (scale 1 1  (unit VOLTAGE))
          (gridMap 1 1)
        )
        (figureGroup ARC
          (color 50 0 50)
        )
        (figureGroup ATTRIBUTE
          (color 9 25 63)
          (textHeight 254000)
        )
        (figureGroup BLOCK
          (pathWidth 7)
          (color 54 45 56)
        )
        (figureGroup BOX
          (color 50 0 50)
        )
        (figureGroup BUS
          (pathWidth 10)
          (color 12 34 86)
        )
        (figureGroup CIRCLE
          (color 50 0 50)
        )
        (figureGroup COMPONENT
          (color 50 0 0)
        )
        (figureGroup DOCUMENT_CONTAINER
          (color 62 72 81)
        )
        (figureGroup FRAME
          (pathWidth 5)
          (color 100 41 12)
        )
        (figureGroup LABEL
          (textHeight 254000)
        )
        (figureGroup LINE
          (color 50 0 50)
        )
        (figureGroup NET
          (color 12 34 86)
        )
        (figureGroup PIN
          (color 37 37 37)
        )
        (figureGroup POLYGON
          (color 0 100 100)
        )
        (figureGroup TABLE
          (color 0 100 100)
        )
        (figureGroup TEXT
          (textHeight 254000)
        )
        (figureGroup WIRE
          (color 0 62 0)
        )
        (figureGroup WIRE_BUS
          (pathWidth 10)
          (color 100 100 0)
        )
        (figureGroup GRAPHICS
        )
      )
      (cell schematic1
        (cellType GENERIC)
        (view SCHEMATIC_VIEW
          (viewType SCHEMATIC)
          (interface
          )
          (contents
            (page  (rename &1 "1")
              (pageSize  (rectangle  (pt 0 0)  (pt 43180000 27940000)))
              (instance  (rename &0441I201 "$1I201")
                (viewRef parstest
                  (cellRef  (name &3
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                        )
                        (justify LOWERLEFT)
                        (orientation R0)
                        (origin  (pt 7620000 7620000)))
                    )  (libraryRef partTest)))
                (transform
                  (origin  (pt 7620000 7874000))
                )
                (portInstance &1  (designator  (stringDisplay "1"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                        )
                        (justify LOWERRIGHT)
                        (orientation MYR90)
                        (origin  (pt 8890000 9906000)))
                    )
                  ))
                (portInstance &2  (designator  (stringDisplay "2"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                        )
                        (justify LOWERRIGHT)
                        (orientation R90)
                        (origin  (pt 8890000 8382000)))
                    )
                  ))
                (designator  (stringDisplay "U?"
                    (display
                      (figureGroupOverride ATTRIBUTE
                        (visible  (false))
                      )
                      (justify LOWERLEFT)
                      (orientation R0)
                      (origin  (pt 7620000 10668000)))
                  )
                )
                (property  (rename Part_Label "Part Label")
                  (string  (stringDisplay "3"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                          (userData visibleName  (false))
                        )
                        (justify LOWERLEFT)
                        (orientation R0)
                        (origin  (pt 8128000 7620000)))
                    )
                  )
                  (owner "Siemens")
                )
                (property  (rename Part_Name "Part Name")
                  (string  (stringDisplay "3"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                          (userData visibleName  (false))
                        )
                        (justify LOWERLEFT)
                        (orientation R0)
                        (origin  (pt 8128000 7366000)))
                    )
                  )
                  (owner "Siemens")
                )
              )
              (instance  (rename &0441I208 "$1I208")
                (viewRef parstest
                  (cellRef  (name &3
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                        )
                        (justify LOWERRIGHT)
                        (orientation R90)
                        (origin  (pt 16510000 11684000)))
                    )  (libraryRef partTest)))
                (transform
                  (orientation MYR90)
                  (origin  (pt 16256000 11684000))
                )
                (portInstance &1  (designator  (stringDisplay "1"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                        )
                        (justify LOWERRIGHT)
                        (orientation R0)
                        (origin  (pt 14224000 10414000)))
                    )
                  ))
                (portInstance &2  (designator  (stringDisplay "2"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                        )
                        (justify LOWERLEFT)
                        (orientation R0)
                        (origin  (pt 15748000 10414000)))
                    )
                  ))
                (designator  (stringDisplay "U?"
                    (display
                      (figureGroupOverride ATTRIBUTE
                        (visible  (false))
                      )
                      (justify LOWERRIGHT)
                      (orientation R90)
                      (origin  (pt 13462000 11684000)))
                  )
                )
                (property  (rename Part_Label "Part Label")
                  (string  (stringDisplay "3"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                          (userData visibleName  (false))
                        )
                        (justify LOWERRIGHT)
                        (orientation R90)
                        (origin  (pt 16510000 11176000)))
                    )
                  )
                  (owner "Siemens")
                )
                (property  (rename Part_Name "Part Name")
                  (string  (stringDisplay "3"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                          (userData visibleName  (false))
                        )
                        (justify LOWERRIGHT)
                        (orientation R90)
                        (origin  (pt 16764000 11176000)))
                    )
                  )
                  (owner "Siemens")
                )
              )
              (instance  (rename &0441I215 "$1I215")
                (viewRef parstest
                  (cellRef  (name &3
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                        )
                        (justify LOWERLEFT)
                        (orientation R180)
                        (origin  (pt 13462000 9398000)))
                    )  (libraryRef partTest)))
                (transform
                  (orientation R180)
                  (origin  (pt 13462000 9144000))
                )
                (portInstance &1  (designator  (stringDisplay "1"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                        )
                        (justify LOWERRIGHT)
                        (orientation MXR90)
                        (origin  (pt 12192000 7112000)))
                    )
                  ))
                (portInstance &2  (designator  (stringDisplay "2"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                        )
                        (justify LOWERRIGHT)
                        (orientation R270)
                        (origin  (pt 12192000 8636000)))
                    )
                  ))
                (designator  (stringDisplay "U?"
                    (display
                      (figureGroupOverride ATTRIBUTE
                        (visible  (false))
                      )
                      (justify LOWERLEFT)
                      (orientation R180)
                      (origin  (pt 13462000 6350000)))
                  )
                )
                (property  (rename Part_Label "Part Label")
                  (string  (stringDisplay "3"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                          (userData visibleName  (false))
                        )
                        (justify LOWERLEFT)
                        (orientation R180)
                        (origin  (pt 12954000 9398000)))
                    )
                  )
                  (owner "Siemens")
                )
                (property  (rename Part_Name "Part Name")
                  (string  (stringDisplay "3"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                          (userData visibleName  (false))
                        )
                        (justify LOWERLEFT)
                        (orientation R180)
                        (origin  (pt 12954000 9652000)))
                    )
                  )
                  (owner "Siemens")
                )
              )
              (instance  (rename &0441I222 "$1I222")
                (viewRef parstest
                  (cellRef  (name &3
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                        )
                        (justify LOWERRIGHT)
                        (orientation R270)
                        (origin  (pt 16256000 9144000)))
                    )  (libraryRef partTest)))
                (transform
                  (orientation MXR90)
                  (origin  (pt 16510000 9144000))
                )
                (portInstance &1  (designator  (stringDisplay "1"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                        )
                        (justify LOWERRIGHT)
                        (orientation R180)
                        (origin  (pt 18542000 10414000)))
                    )
                  ))
                (portInstance &2  (designator  (stringDisplay "2"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                        )
                        (justify LOWERLEFT)
                        (orientation R180)
                        (origin  (pt 17018000 10414000)))
                    )
                  ))
                (designator  (stringDisplay "U?"
                    (display
                      (figureGroupOverride ATTRIBUTE
                        (visible  (false))
                      )
                      (justify LOWERRIGHT)
                      (orientation R270)
                      (origin  (pt 19304000 9144000)))
                  )
                )
                (property  (rename Part_Label "Part Label")
                  (string  (stringDisplay "3"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                          (userData visibleName  (false))
                        )
                        (justify LOWERRIGHT)
                        (orientation R270)
                        (origin  (pt 16256000 9652000)))
                    )
                  )
                  (owner "Siemens")
                )
                (property  (rename Part_Name "Part Name")
                  (string  (stringDisplay "3"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                          (userData visibleName  (false))
                        )
                        (justify LOWERRIGHT)
                        (orientation R270)
                        (origin  (pt 16002000 9652000)))
                    )
                  )
                  (owner "Siemens")
                )
              )
              (instance  (rename &0441I229 "$1I229")
                (viewRef parstest
                  (cellRef  (name &3
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                        )
                        (justify LOWERLEFT)
                        (orientation R90)
                        (origin  (pt 13716000 9144000)))
                    )  (libraryRef partTest)))
                (transform
                  (orientation R90)
                  (origin  (pt 13462000 9144000))
                )
                (portInstance &1  (designator  (stringDisplay "1"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                        )
                        (justify LOWERRIGHT)
                        (orientation MX)
                        (origin  (pt 11430000 10414000)))
                    )
                  ))
                (portInstance &2  (designator  (stringDisplay "2"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                        )
                        (justify LOWERRIGHT)
                        (orientation R180)
                        (origin  (pt 12954000 10414000)))
                    )
                  ))
                (designator  (stringDisplay "U?"
                    (display
                      (figureGroupOverride ATTRIBUTE
                        (visible  (false))
                      )
                      (justify LOWERLEFT)
                      (orientation R90)
                      (origin  (pt 10668000 9144000)))
                  )
                )
                (property  (rename Part_Label "Part Label")
                  (string  (stringDisplay "3"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                          (userData visibleName  (false))
                        )
                        (justify LOWERLEFT)
                        (orientation R90)
                        (origin  (pt 13716000 9652000)))
                    )
                  )
                  (owner "Siemens")
                )
                (property  (rename Part_Name "Part Name")
                  (string  (stringDisplay "3"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                          (userData visibleName  (false))
                        )
                        (justify LOWERLEFT)
                        (orientation R90)
                        (origin  (pt 13970000 9652000)))
                    )
                  )
                  (owner "Siemens")
                )
              )
              (instance  (rename &0441I243 "$1I243")
                (viewRef parstest
                  (cellRef  (name &3
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                        )
                        (justify LOWERRIGHT)
                        (orientation R0)
                        (origin  (pt 16256000 6350000)))
                    )  (libraryRef partTest)))
                (transform
                  (orientation MY)
                  (origin  (pt 16256000 6604000))
                )
                (portInstance &1  (designator  (stringDisplay "1"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                        )
                        (justify LOWERRIGHT)
                        (orientation R270)
                        (origin  (pt 14986000 8636000)))
                    )
                  ))
                (portInstance &2  (designator  (stringDisplay "2"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                        )
                        (justify LOWERLEFT)
                        (orientation R270)
                        (origin  (pt 14986000 7112000)))
                    )
                  ))
                (designator  (stringDisplay "U?"
                    (display
                      (figureGroupOverride ATTRIBUTE
                        (visible  (false))
                      )
                      (justify LOWERRIGHT)
                      (orientation R0)
                      (origin  (pt 16256000 9398000)))
                  )
                )
                (property  (rename Part_Label "Part Label")
                  (string  (stringDisplay "3"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                          (userData visibleName  (false))
                        )
                        (justify LOWERRIGHT)
                        (orientation R0)
                        (origin  (pt 15748000 6350000)))
                    )
                  )
                  (owner "Siemens")
                )
                (property  (rename Part_Name "Part Name")
                  (string  (stringDisplay "3"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                          (userData visibleName  (false))
                        )
                        (justify LOWERRIGHT)
                        (orientation R0)
                        (origin  (pt 15748000 6096000)))
                    )
                  )
                  (owner "Siemens")
                )
              )
              (instance  (rename &0441I250 "$1I250")
                (viewRef parstest
                  (cellRef  (name &3
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                        )
                        (justify LOWERRIGHT)
                        (orientation R180)
                        (origin  (pt 16510000 9398000)))
                    )  (libraryRef partTest)))
                (transform
                  (orientation MX)
                  (origin  (pt 16510000 9144000))
                )
                (portInstance &1  (designator  (stringDisplay "1"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                        )
                        (justify LOWERRIGHT)
                        (orientation R90)
                        (origin  (pt 17780000 7112000)))
                    )
                  ))
                (portInstance &2  (designator  (stringDisplay "2"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                        )
                        (justify LOWERLEFT)
                        (orientation R90)
                        (origin  (pt 17780000 8636000)))
                    )
                  ))
                (designator  (stringDisplay "U?"
                    (display
                      (figureGroupOverride ATTRIBUTE
                        (visible  (false))
                      )
                      (justify LOWERRIGHT)
                      (orientation R180)
                      (origin  (pt 16510000 6350000)))
                  )
                )
                (property  (rename Part_Label "Part Label")
                  (string  (stringDisplay "3"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                          (userData visibleName  (false))
                        )
                        (justify LOWERRIGHT)
                        (orientation R180)
                        (origin  (pt 17018000 9398000)))
                    )
                  )
                  (owner "Siemens")
                )
                (property  (rename Part_Name "Part Name")
                  (string  (stringDisplay "3"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                          (userData visibleName  (false))
                        )
                        (justify LOWERRIGHT)
                        (orientation R180)
                        (origin  (pt 17018000 9652000)))
                    )
                  )
                  (owner "Siemens")
                )
              )
              (instance  (rename &0441I313 "$1I313")
                (viewRef parstest
                  (cellRef  (name &3
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                        )
                        (justify LOWERLEFT)
                        (orientation R270)
                        (origin  (pt 10668000 6604000)))
                    )  (libraryRef partTest)))
                (transform
                  (orientation R270)
                  (origin  (pt 10922000 6604000))
                )
                (portInstance &1  (designator  (stringDisplay "1"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                        )
                        (justify LOWERRIGHT)
                        (orientation MY)
                        (origin  (pt 12954000 5334000)))
                    )
                  ))
                (portInstance &2  (designator  (stringDisplay "2"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                        )
                        (justify LOWERRIGHT)
                        (orientation R0)
                        (origin  (pt 11430000 5334000)))
                    )
                  ))
                (designator  (stringDisplay "U?"
                    (display
                      (figureGroupOverride ATTRIBUTE
                        (visible  (false))
                      )
                      (justify LOWERLEFT)
                      (orientation R270)
                      (origin  (pt 13716000 6604000)))
                  )
                )
                (property  (rename Part_Label "Part Label")
                  (string  (stringDisplay "3"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                          (userData visibleName  (false))
                        )
                        (justify LOWERLEFT)
                        (orientation R270)
                        (origin  (pt 10668000 6096000)))
                    )
                  )
                  (owner "Siemens")
                )
                (property  (rename Part_Name "Part Name")
                  (string  (stringDisplay "3"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                          (userData visibleName  (false))
                        )
                        (justify LOWERLEFT)
                        (orientation R270)
                        (origin  (pt 10414000 6096000)))
                    )
                  )
                  (owner "Siemens")
                )
              )
              (instance  (rename &0441I327 "$1I327")
                (viewRef parstest
                  (cellRef  (name &3
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                        )
                        (justify LOWERRIGHT)
                        (orientation R270)
                        (origin  (pt 13462000 4064000)))
                    )  (libraryRef partTest)))
                (transform
                  (orientation MXR90)
                  (origin  (pt 13716000 4064000))
                )
                (portInstance &1  (designator  (stringDisplay "1"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                        )
                        (justify LOWERRIGHT)
                        (orientation R180)
                        (origin  (pt 15748000 5334000)))
                    )
                  ))
                (portInstance &2  (designator  (stringDisplay "2"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                        )
                        (justify LOWERLEFT)
                        (orientation R180)
                        (origin  (pt 14224000 5334000)))
                    )
                  ))
                (designator  (stringDisplay "U?"
                    (display
                      (figureGroupOverride ATTRIBUTE
                        (visible  (false))
                      )
                      (justify LOWERRIGHT)
                      (orientation R270)
                      (origin  (pt 16510000 4064000)))
                  )
                )
                (property  (rename Part_Label "Part Label")
                  (string  (stringDisplay "3"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                          (userData visibleName  (false))
                        )
                        (justify LOWERRIGHT)
                        (orientation R270)
                        (origin  (pt 13462000 4572000)))
                    )
                  )
                  (owner "Siemens")
                )
                (property  (rename Part_Name "Part Name")
                  (string  (stringDisplay "3"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                          (userData visibleName  (false))
                        )
                        (justify LOWERRIGHT)
                        (orientation R270)
                        (origin  (pt 13208000 4572000)))
                    )
                  )
                  (owner "Siemens")
                )
              )
              (instance  (rename &0441I334 "$1I334")
                (viewRef parstest
                  (cellRef  (name &3
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                        )
                        (justify LOWERRIGHT)
                        (orientation R90)
                        (origin  (pt 19304000 6604000)))
                    )  (libraryRef partTest)))
                (transform
                  (orientation MYR90)
                  (origin  (pt 19050000 6604000))
                )
                (portInstance &1  (designator  (stringDisplay "1"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                        )
                        (justify LOWERRIGHT)
                        (orientation R0)
                        (origin  (pt 17018000 5334000)))
                    )
                  ))
                (portInstance &2  (designator  (stringDisplay "2"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                        )
                        (justify LOWERLEFT)
                        (orientation R0)
                        (origin  (pt 18542000 5334000)))
                    )
                  ))
                (designator  (stringDisplay "U?"
                    (display
                      (figureGroupOverride ATTRIBUTE
                        (visible  (false))
                      )
                      (justify LOWERRIGHT)
                      (orientation R90)
                      (origin  (pt 16256000 6604000)))
                  )
                )
                (property  (rename Part_Label "Part Label")
                  (string  (stringDisplay "3"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                          (userData visibleName  (false))
                        )
                        (justify LOWERRIGHT)
                        (orientation R90)
                        (origin  (pt 19304000 6096000)))
                    )
                  )
                  (owner "Siemens")
                )
                (property  (rename Part_Name "Part Name")
                  (string  (stringDisplay "3"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                          (userData visibleName  (false))
                        )
                        (justify LOWERRIGHT)
                        (orientation R90)
                        (origin  (pt 19558000 6096000)))
                    )
                  )
                  (owner "Siemens")
                )
              )
              (instance  (rename &0441I348 "$1I348")
                (viewRef parstest
                  (cellRef  (name &3
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                        )
                        (justify LOWERLEFT)
                        (orientation R0)
                        (origin  (pt 10922000 11430000)))
                    )  (libraryRef partTest)))
                (transform
                  (origin  (pt 10922000 11684000))
                )
                (portInstance &1  (designator  (stringDisplay "1"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                        )
                        (justify LOWERRIGHT)
                        (orientation MYR90)
                        (origin  (pt 12192000 13716000)))
                    )
                  ))
                (portInstance &2  (designator  (stringDisplay "2"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                        )
                        (justify LOWERRIGHT)
                        (orientation R90)
                        (origin  (pt 12192000 12192000)))
                    )
                  ))
                (designator  (stringDisplay "U?"
                    (display
                      (figureGroupOverride ATTRIBUTE
                        (visible  (false))
                      )
                      (justify LOWERLEFT)
                      (orientation R0)
                      (origin  (pt 10922000 14478000)))
                  )
                )
                (property  (rename Part_Label "Part Label")
                  (string  (stringDisplay "3"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                          (userData visibleName  (false))
                        )
                        (justify LOWERLEFT)
                        (orientation R0)
                        (origin  (pt 11430000 11430000)))
                    )
                  )
                  (owner "Siemens")
                )
                (property  (rename Part_Name "Part Name")
                  (string  (stringDisplay "3"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                          (userData visibleName  (false))
                        )
                        (justify LOWERLEFT)
                        (orientation R0)
                        (origin  (pt 11430000 11176000)))
                    )
                  )
                  (owner "Siemens")
                )
              )
              (instance  (rename &0441I362 "$1I362")
                (viewRef parstest
                  (cellRef  (name &3
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                        )
                        (justify LOWERRIGHT)
                        (orientation R180)
                        (origin  (pt 13716000 14478000)))
                    )  (libraryRef partTest)))
                (transform
                  (orientation MX)
                  (origin  (pt 13716000 14224000))
                )
                (portInstance &1  (designator  (stringDisplay "1"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                        )
                        (justify LOWERRIGHT)
                        (orientation R90)
                        (origin  (pt 14986000 12192000)))
                    )
                  ))
                (portInstance &2  (designator  (stringDisplay "2"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                        )
                        (justify LOWERLEFT)
                        (orientation R90)
                        (origin  (pt 14986000 13716000)))
                    )
                  ))
                (designator  (stringDisplay "U?"
                    (display
                      (figureGroupOverride ATTRIBUTE
                        (visible  (false))
                      )
                      (justify LOWERRIGHT)
                      (orientation R180)
                      (origin  (pt 13716000 11430000)))
                  )
                )
                (property  (rename Part_Label "Part Label")
                  (string  (stringDisplay "3"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                          (userData visibleName  (false))
                        )
                        (justify LOWERRIGHT)
                        (orientation R180)
                        (origin  (pt 14224000 14478000)))
                    )
                  )
                  (owner "Siemens")
                )
                (property  (rename Part_Name "Part Name")
                  (string  (stringDisplay "3"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                          (userData visibleName  (false))
                        )
                        (justify LOWERRIGHT)
                        (orientation R180)
                        (origin  (pt 14224000 14732000)))
                    )
                  )
                  (owner "Siemens")
                )
              )
              (instance  (rename &0441I369 "$1I369")
                (viewRef parstest
                  (cellRef  (name &3
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                        )
                        (justify LOWERRIGHT)
                        (orientation R0)
                        (origin  (pt 19050000 11430000)))
                    )  (libraryRef partTest)))
                (transform
                  (orientation MY)
                  (origin  (pt 19050000 11684000))
                )
                (portInstance &1  (designator  (stringDisplay "1"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                        )
                        (justify LOWERRIGHT)
                        (orientation R270)
                        (origin  (pt 17780000 13716000)))
                    )
                  ))
                (portInstance &2  (designator  (stringDisplay "2"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                        )
                        (justify LOWERLEFT)
                        (orientation R270)
                        (origin  (pt 17780000 12192000)))
                    )
                  ))
                (designator  (stringDisplay "U?"
                    (display
                      (figureGroupOverride ATTRIBUTE
                        (visible  (false))
                      )
                      (justify LOWERRIGHT)
                      (orientation R0)
                      (origin  (pt 19050000 14478000)))
                  )
                )
                (property  (rename Part_Label "Part Label")
                  (string  (stringDisplay "3"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                          (userData visibleName  (false))
                        )
                        (justify LOWERRIGHT)
                        (orientation R0)
                        (origin  (pt 18542000 11430000)))
                    )
                  )
                  (owner "Siemens")
                )
                (property  (rename Part_Name "Part Name")
                  (string  (stringDisplay "3"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                          (userData visibleName  (false))
                        )
                        (justify LOWERRIGHT)
                        (orientation R0)
                        (origin  (pt 18542000 11176000)))
                    )
                  )
                  (owner "Siemens")
                )
              )
            )
          )
        )
      )
    )
    (design schematic1
      (cellRef schematic1
        (libraryRef schematic1)
      )
    )
  )
