  (edif DxD
    (edifVersion 2 0 0)
    (edifLevel 0)
    (keywordMap  (keywordLevel 0))
    (status
      (written
        (timestamp 2023 12 11 15 45 28)
        (author "Siemens")
        (program "xDX Designer Edif Exporter"
          (version "X-ENTP VX.2.13 <22299700>  2023-03-03 19:46:53")
        )
      )
    )
    (library  (rename run055time_generated "run-time generated")
      (edifLevel 0)
      (technology
        (numberDefinition
          (scale 1 1  (unit CURRENT))
          (scale 1  (e 1 -8)  (unit DISTANCE))
          (scale 1 1  (unit RESISTANCE))
          (scale 1 1  (unit VOLTAGE))
          (gridMap 1 1)
        )
        (figureGroup ARC
          (color 50 0 50)
        )
        (figureGroup ATTRIBUTE
          (color 9 25 63)
          (textHeight 254000)
        )
        (figureGroup BLOCK
          (pathWidth 7)
          (color 54 45 56)
        )
        (figureGroup BOX
          (color 50 0 50)
        )
        (figureGroup BUS
          (pathWidth 10)
          (color 12 34 86)
        )
        (figureGroup CIRCLE
          (color 50 0 50)
        )
        (figureGroup COMPONENT
          (color 50 0 0)
        )
        (figureGroup DOCUMENT_CONTAINER
          (color 62 72 81)
        )
        (figureGroup FRAME
          (pathWidth 5)
          (color 100 41 12)
        )
        (figureGroup LABEL
          (textHeight 254000)
        )
        (figureGroup LINE
          (color 50 0 50)
        )
        (figureGroup NET
          (color 12 34 86)
        )
        (figureGroup PIN
          (color 37 37 37)
        )
        (figureGroup POLYGON
          (color 0 100 100)
        )
        (figureGroup TABLE
          (color 0 100 100)
        )
        (figureGroup TEXT
          (textHeight 254000)
        )
        (figureGroup WIRE
          (color 0 62 0)
        )
        (figureGroup WIRE_BUS
          (pathWidth 10)
          (color 100 100 0)
        )
        (figureGroup GRAPHICS
        )
      )
      (cell  (rename &044044Ripper_con_inter_bi "$$Ripper_con_inter_bi")
        (cellType RIPPER)
        (view RIPPER_VIEW
          (viewType SCHEMATIC)
          (interface
            (port  (array S_1 512)
            )
            (port  (array B_2 512)
            )
            (joined
              (portRef S_1)
              (portRef B_2))
            (symbol
              (boundingBox  (rectangle  (pt 0 0)  (pt 1524000 508000)))
              (figure
               LINE
                (path
                  (pointList
                    (pt 1016000 508000)
                    (pt 1117600 406400)
                    (pt 1016000 508000)
                    (pt 254000 508000)
                    (pt 0 254000)
                    (pt 254000 0)
                    (pt 1016000 0)
                    (pt 1270000 254000)
                    (pt 1117600 406400)
                  )
                )
              )
              (figure
               LINE
                (path
                  (pointList
                    (pt 1524000 254000)
                    (pt 1270000 254000)
                  )
                )
              )
              (portImplementation
                (name S_1)
                (connectLocation
                  (figure GRAPHICS
                    (dot  (pt 1524000 254000))))
              )
              (portImplementation
                (name B_2)
                (connectLocation
                  (figure GRAPHICS
                    (dot  (pt 0 254000))))
              )
            )
          )
        )
      )
      (cell  (rename &044044Ripper_ripper "$$Ripper_ripper")
        (cellType RIPPER)
        (view RIPPER_VIEW
          (viewType SCHEMATIC)
          (interface
            (port  (array S_1 512)
            )
            (port  (array B_2 512)
            )
            (joined
              (portRef S_1)
              (portRef B_2))
            (symbol
              (boundingBox  (rectangle  (pt 0 0)  (pt 254000 254000)))
              (figure
                (figureGroupOverride LINE
                )
                (path
                  (pointList
                    (pt 0 254000)
                    (pt 254000 0)
                  )
                )
              )
              (portImplementation
                (name S_1)
                (connectLocation
                  (figure GRAPHICS
                    (dot  (pt 254000 0))))
              )
              (portImplementation
                (name B_2)
                (connectLocation
                  (figure GRAPHICS
                    (dot  (pt 0 0))))
              )
            )
          )
        )
      )
    )
    (library Logic
      (edifLevel 0)
      (technology
        (numberDefinition
          (scale 1 1  (unit CURRENT))
          (scale 1  (e 1 -8)  (unit DISTANCE))
          (scale 1 1  (unit RESISTANCE))
          (scale 1 1  (unit VOLTAGE))
          (gridMap 1 1)
        )
        (figureGroup ARC
          (color 50 0 50)
        )
        (figureGroup ATTRIBUTE
          (color 9 25 63)
          (textHeight 254000)
        )
        (figureGroup BLOCK
          (pathWidth 7)
          (color 54 45 56)
        )
        (figureGroup BOX
          (color 50 0 50)
        )
        (figureGroup BUS
          (pathWidth 10)
          (color 12 34 86)
        )
        (figureGroup CIRCLE
          (color 50 0 50)
        )
        (figureGroup COMPONENT
          (color 50 0 0)
        )
        (figureGroup DOCUMENT_CONTAINER
          (color 62 72 81)
        )
        (figureGroup FRAME
          (pathWidth 5)
          (color 100 41 12)
        )
        (figureGroup LABEL
          (textHeight 254000)
        )
        (figureGroup LINE
          (color 50 0 50)
        )
        (figureGroup NET
          (color 12 34 86)
        )
        (figureGroup PIN
          (color 37 37 37)
        )
        (figureGroup POLYGON
          (color 0 100 100)
        )
        (figureGroup TABLE
          (color 0 100 100)
        )
        (figureGroup TEXT
          (textHeight 254000)
        )
        (figureGroup WIRE
          (color 0 62 0)
        )
        (figureGroup WIRE_BUS
          (pathWidth 10)
          (color 100 100 0)
        )
        (figureGroup GRAPHICS
        )
      )
      (cell  (rename &74AC04055SMD "74AC04-SMD")
        (cellType GENERIC)
        (view ac04
          (viewType SCHEMATIC)
          (interface
            (property  (rename Part_Name "Part Name")  (string "74AC04")
              (owner "Siemens")
            )
            (property  (rename Part_Label "Part Label")  (string "")
              (owner "Siemens")
            )
            (port I1
              (direction INPUT)
              (designator "I1")
            )
            (port O1
              (direction OUTPUT)
              (designator "O1")
            )
            (symbol
              (boundingBox  (rectangle  (pt -508000 0)  (pt 1778000 1016000)))
              (figure
               CIRCLE
                (circle  (pt 1397000 381000)  (pt 1397000 635000))
              )
              (figure
               LINE
                (path
                  (pointList
                    (pt 1270000 1016000)
                    (pt 1270000 0)
                  )
                )
              )
              (figure
               LINE
                (path
                  (pointList
                    (pt 0 0)
                    (pt 0 1016000)
                  )
                )
              )
              (figure
               LINE
                (path
                  (pointList
                    (pt 1270000 1016000)
                    (pt 0 1016000)
                  )
                )
              )
              (figure
               LINE
                (path
                  (pointList
                    (pt 1270000 0)
                    (pt 0 0)
                  )
                )
              )
              (annotate
                (stringDisplay "1"
                  (display
                    (figureGroupOverride TEXT
                      (textHeight 203200)
                      (visible  (true))
                    )
                    (justify CENTERCENTER)
                    (orientation R0)
                    (origin  (pt 635000 863600)))
                )
              )
              (keywordDisplay designator
                (display
                  (figureGroupOverride ATTRIBUTE
                    (visible  (true))
                  )
                  (justify UPPERCENTER)
                  (orientation R0)
                  (origin  (pt 635000 -50800)))
              )
              (keywordDisplay cell
                (display
                  (figureGroupOverride ATTRIBUTE
                    (textHeight 203200)
                    (visible  (false))
                  )
                  (justify CENTERCENTER)
                  (orientation R0)
                  (origin  (pt 635000 508000)))
              )
              (propertyDisplay Part_Name
                (display
                  (figureGroupOverride ATTRIBUTE
                    (visible  (true))
                    (userData visibleName  (false))
                  )
                  (justify LOWERCENTER)
                  (orientation R0)
                  (origin  (pt 635000 1016000)))
              )
              (propertyDisplay Part_Label
                (display
                  (figureGroupOverride ATTRIBUTE
                    (textHeight 152400)
                    (visible  (false))
                    (userData visibleName  (false))
                  )
                  (justify CENTERCENTER)
                  (orientation R0)
                  (origin  (pt 635000 508000)))
              )
              (portImplementation
                (name I1
                  (display
                    (figureGroupOverride LABEL
                      (textHeight 203200)
                      (visible  (false))
                    )
                    (justify LOWERRIGHT)
                    (orientation R0)
                    (origin  (pt -50800 508000)))
                )
                (connectLocation
                  (figure GRAPHICS
                    (dot  (pt -508000 508000))))
                (figure
                 PIN
                  (path
                    (pointList
                      (pt 0 508000)
                      (pt -508000 508000)
                    )
                  )
                )
                (keywordDisplay designator
                  (display
                    (figureGroupOverride ATTRIBUTE
                      (visible  (true))
                    )
                    (justify LOWERCENTER)
                    (orientation R0)
                    (origin  (pt -508000 533400)))
                )
              )
              (portImplementation
                (name O1
                  (display
                    (figureGroupOverride LABEL
                      (textHeight 203200)
                      (visible  (false))
                    )
                    (justify LOWERRIGHT)
                    (orientation R0)
                    (origin  (pt 1473200 508000)))
                )
                (connectLocation
                  (figure GRAPHICS
                    (dot  (pt 1778000 508000))))
                (figure
                 PIN
                  (path
                    (pointList
                      (pt 1524000 508000)
                      (pt 1778000 508000)
                    )
                  )
                )
                (keywordDisplay designator
                  (display
                    (figureGroupOverride ATTRIBUTE
                      (visible  (true))
                    )
                    (justify LOWERCENTER)
                    (orientation R0)
                    (origin  (pt 1778000 533400)))
                )
              )
            )
          )
        )
      )
    )
    (library schematic1
      (edifLevel 0)
      (technology
        (numberDefinition
          (scale 1 1  (unit CURRENT))
          (scale 1  (e 1 -8)  (unit DISTANCE))
          (scale 1 1  (unit RESISTANCE))
          (scale 1 1  (unit VOLTAGE))
          (gridMap 1 1)
        )
        (figureGroup ARC
          (color 50 0 50)
        )
        (figureGroup ATTRIBUTE
          (color 9 25 63)
          (textHeight 254000)
        )
        (figureGroup BLOCK
          (pathWidth 7)
          (color 54 45 56)
        )
        (figureGroup BOX
          (color 50 0 50)
        )
        (figureGroup BUS
          (pathWidth 10)
          (color 12 34 86)
        )
        (figureGroup CIRCLE
          (color 50 0 50)
        )
        (figureGroup COMPONENT
          (color 50 0 0)
        )
        (figureGroup DOCUMENT_CONTAINER
          (color 62 72 81)
        )
        (figureGroup FRAME
          (pathWidth 5)
          (color 100 41 12)
        )
        (figureGroup LABEL
          (textHeight 254000)
        )
        (figureGroup LINE
          (color 50 0 50)
        )
        (figureGroup NET
          (color 12 34 86)
        )
        (figureGroup PIN
          (color 37 37 37)
        )
        (figureGroup POLYGON
          (color 0 100 100)
        )
        (figureGroup TABLE
          (color 0 100 100)
        )
        (figureGroup TEXT
          (textHeight 254000)
        )
        (figureGroup WIRE
          (color 0 62 0)
        )
        (figureGroup WIRE_BUS
          (pathWidth 10)
          (color 100 100 0)
        )
        (figureGroup GRAPHICS
        )
      )
      (cell schematic1
        (cellType GENERIC)
        (view SCHEMATIC_VIEW
          (viewType SCHEMATIC)
          (interface
          )
          (contents
            (page  (rename &1 "1")
              (pageSize  (rectangle  (pt 0 0)  (pt 43180000 27940000)))
              (instance  (rename &0441I81 "$1I81")
                (viewRef ac04
                  (cellRef  (name &74AC04055SMD
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (textHeight 203200)
                          (visible  (false))
                        )
                        (justify CENTERCENTER)
                        (orientation R0)
                        (origin  (pt 11049000 13970000)))
                    )  (libraryRef Logic)))
                (transform
                  (origin  (pt 10414000 13462000))
                )
                (portInstance I1  (designator  (stringDisplay ""
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (true))
                        )
                        (justify LOWERCENTER)
                        (orientation R0)
                        (origin  (pt 9906000 13995400)))
                    )
                  ))
                (portInstance O1  (designator  (stringDisplay ""
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (true))
                        )
                        (justify LOWERCENTER)
                        (orientation R0)
                        (origin  (pt 12192000 13995400)))
                    )
                  ))
                (designator  (stringDisplay ""
                    (display
                      (figureGroupOverride ATTRIBUTE
                        (visible  (true))
                      )
                      (justify UPPERCENTER)
                      (orientation R0)
                      (origin  (pt 11049000 13411200)))
                  )
                )
                (property  (rename Part_Label "Part Label")
                  (string  (stringDisplay "MGC1001"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (textHeight 152400)
                          (visible  (false))
                          (userData visibleName  (false))
                        )
                        (justify CENTERCENTER)
                        (orientation R0)
                        (origin  (pt 11049000 13970000)))
                    )
                  )
                  (owner "Siemens")
                )
                (property  (rename Part_Name "Part Name")
                  (string  (stringDisplay "74AC04"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (true))
                          (userData visibleName  (false))
                        )
                        (justify LOWERCENTER)
                        (orientation R0)
                        (origin  (pt 11049000 14478000)))
                    )
                  )
                  (owner "Siemens")
                )
              )
              (instance  (rename &0441I88 "$1I88")
                (viewRef ac04
                  (cellRef  (name &74AC04055SMD
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (textHeight 203200)
                          (visible  (false))
                        )
                        (justify CENTERCENTER)
                        (orientation R90)
                        (origin  (pt 11176000 14351000)))
                    )  (libraryRef Logic)))
                (transform
                  (orientation R90)
                  (origin  (pt 11684000 13716000))
                )
                (portInstance I1  (designator  (stringDisplay ""
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (true))
                        )
                        (justify LOWERCENTER)
                        (orientation R90)
                        (origin  (pt 11150600 13208000)))
                    )
                  ))
                (portInstance O1  (designator  (stringDisplay ""
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (true))
                        )
                        (justify LOWERCENTER)
                        (orientation R90)
                        (origin  (pt 11150600 15494000)))
                    )
                  ))
                (designator  (stringDisplay ""
                    (display
                      (figureGroupOverride ATTRIBUTE
                        (visible  (true))
                      )
                      (justify UPPERCENTER)
                      (orientation R90)
                      (origin  (pt 11734800 14351000)))
                  )
                )
                (property  (rename Part_Label "Part Label")
                  (string  (stringDisplay "MGC1001"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (textHeight 152400)
                          (visible  (false))
                          (userData visibleName  (false))
                        )
                        (justify CENTERCENTER)
                        (orientation R90)
                        (origin  (pt 11176000 14351000)))
                    )
                  )
                  (owner "Siemens")
                )
                (property  (rename Part_Name "Part Name")
                  (string  (stringDisplay "74AC04"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (true))
                          (userData visibleName  (false))
                        )
                        (justify LOWERCENTER)
                        (orientation R90)
                        (origin  (pt 10668000 14351000)))
                    )
                  )
                  (owner "Siemens")
                )
              )
              (instance  (rename &0441I95 "$1I95")
                (viewRef ac04
                  (cellRef  (name &74AC04055SMD
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (textHeight 203200)
                          (visible  (false))
                        )
                        (justify CENTERCENTER)
                        (orientation R180)
                        (origin  (pt 10795000 14478000)))
                    )  (libraryRef Logic)))
                (transform
                  (orientation R180)
                  (origin  (pt 11430000 14986000))
                )
                (portInstance I1  (designator  (stringDisplay ""
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (true))
                        )
                        (justify LOWERCENTER)
                        (orientation R0)
                        (origin  (pt 11430000 14503400)))
                    )
                  ))
                (portInstance O1  (designator  (stringDisplay ""
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (true))
                        )
                        (justify LOWERCENTER)
                        (orientation R0)
                        (origin  (pt 9906000 14503400)))
                    )
                  ))
                (designator  (stringDisplay ""
                    (display
                      (figureGroupOverride ATTRIBUTE
                        (visible  (true))
                      )
                      (justify UPPERCENTER)
                      (orientation R0)
                      (origin  (pt 10795000 13919200)))
                  )
                )
                (property  (rename Part_Label "Part Label")
                  (string  (stringDisplay "MGC1001"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (textHeight 152400)
                          (visible  (false))
                          (userData visibleName  (false))
                        )
                        (justify CENTERCENTER)
                        (orientation R180)
                        (origin  (pt 10795000 14478000)))
                    )
                  )
                  (owner "Siemens")
                )
                (property  (rename Part_Name "Part Name")
                  (string  (stringDisplay "74AC04"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (true))
                          (userData visibleName  (false))
                        )
                        (justify LOWERCENTER)
                        (orientation R0)
                        (origin  (pt 10795000 14986000)))
                    )
                  )
                  (owner "Siemens")
                )
              )
              (instance  (rename &0441I102 "$1I102")
                (viewRef ac04
                  (cellRef  (name &74AC04055SMD
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (textHeight 203200)
                          (visible  (false))
                        )
                        (justify CENTERCENTER)
                        (orientation R270)
                        (origin  (pt 10668000 14097000)))
                    )  (libraryRef Logic)))
                (transform
                  (orientation R270)
                  (origin  (pt 10160000 14732000))
                )
                (portInstance I1  (designator  (stringDisplay ""
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (true))
                        )
                        (justify LOWERCENTER)
                        (orientation R90)
                        (origin  (pt 10642600 14732000)))
                    )
                  ))
                (portInstance O1  (designator  (stringDisplay ""
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (true))
                        )
                        (justify LOWERCENTER)
                        (orientation R90)
                        (origin  (pt 10642600 13208000)))
                    )
                  ))
                (designator  (stringDisplay ""
                    (display
                      (figureGroupOverride ATTRIBUTE
                        (visible  (true))
                      )
                      (justify UPPERCENTER)
                      (orientation R90)
                      (origin  (pt 11226800 14097000)))
                  )
                )
                (property  (rename Part_Label "Part Label")
                  (string  (stringDisplay "MGC1001"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (textHeight 152400)
                          (visible  (false))
                          (userData visibleName  (false))
                        )
                        (justify CENTERCENTER)
                        (orientation R270)
                        (origin  (pt 10668000 14097000)))
                    )
                  )
                  (owner "Siemens")
                )
                (property  (rename Part_Name "Part Name")
                  (string  (stringDisplay "74AC04"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (true))
                          (userData visibleName  (false))
                        )
                        (justify LOWERCENTER)
                        (orientation R90)
                        (origin  (pt 10160000 14097000)))
                    )
                  )
                  (owner "Siemens")
                )
              )
              (instance  (rename &0441I109 "$1I109")
                (viewRef ac04
                  (cellRef  (name &74AC04055SMD
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (textHeight 203200)
                          (visible  (false))
                        )
                        (justify CENTERCENTER)
                        (orientation R180)
                        (origin  (pt 11049000 13970000)))
                    )  (libraryRef Logic)))
                (transform
                  (orientation MX)
                  (origin  (pt 10414000 14478000))
                )
                (portInstance I1  (designator  (stringDisplay ""
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (true))
                        )
                        (justify LOWERCENTER)
                        (orientation MY)
                        (origin  (pt 10414000 13995400)))
                    )
                  ))
                (portInstance O1  (designator  (stringDisplay ""
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (true))
                        )
                        (justify LOWERCENTER)
                        (orientation MY)
                        (origin  (pt 11938000 13995400)))
                    )
                  ))
                (designator  (stringDisplay ""
                    (display
                      (figureGroupOverride ATTRIBUTE
                        (visible  (true))
                      )
                      (justify UPPERCENTER)
                      (orientation MY)
                      (origin  (pt 11023600 13411200)))
                  )
                )
                (property  (rename Part_Label "Part Label")
                  (string  (stringDisplay "MGC1001"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (textHeight 152400)
                          (visible  (false))
                          (userData visibleName  (false))
                        )
                        (justify CENTERCENTER)
                        (orientation R180)
                        (origin  (pt 11049000 13970000)))
                    )
                  )
                  (owner "Siemens")
                )
                (property  (rename Part_Name "Part Name")
                  (string  (stringDisplay "74AC04"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (true))
                          (userData visibleName  (false))
                        )
                        (justify LOWERCENTER)
                        (orientation MY)
                        (origin  (pt 11049000 14478000)))
                    )
                  )
                  (owner "Siemens")
                )
              )
              (instance  (rename &0441I123 "$1I123")
                (viewRef ac04
                  (cellRef  (name &74AC04055SMD
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (textHeight 203200)
                          (visible  (false))
                        )
                        (justify CENTERCENTER)
                        (orientation MY)
                        (origin  (pt 11049000 13970000)))
                    )  (libraryRef Logic)))
                (transform
                  (orientation MY)
                  (origin  (pt 11684000 13462000))
                )
                (portInstance I1  (designator  (stringDisplay ""
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (true))
                        )
                        (justify LOWERCENTER)
                        (orientation MY)
                        (origin  (pt 12192000 13995400)))
                    )
                  ))
                (portInstance O1  (designator  (stringDisplay ""
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (true))
                        )
                        (justify LOWERCENTER)
                        (orientation MY)
                        (origin  (pt 9906000 13995400)))
                    )
                  ))
                (designator  (stringDisplay ""
                    (display
                      (figureGroupOverride ATTRIBUTE
                        (visible  (true))
                      )
                      (justify UPPERCENTER)
                      (orientation MY)
                      (origin  (pt 11049000 13411200)))
                  )
                )
                (property  (rename Part_Label "Part Label")
                  (string  (stringDisplay "MGC1001"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (textHeight 152400)
                          (visible  (false))
                          (userData visibleName  (false))
                        )
                        (justify CENTERCENTER)
                        (orientation MY)
                        (origin  (pt 11049000 13970000)))
                    )
                  )
                  (owner "Siemens")
                )
                (property  (rename Part_Name "Part Name")
                  (string  (stringDisplay "74AC04"
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (true))
                          (userData visibleName  (false))
                        )
                        (justify LOWERCENTER)
                        (orientation MY)
                        (origin  (pt 11049000 14478000)))
                    )
                  )
                  (owner "Siemens")
                )
              )
            )
          )
        )
      )
    )
    (design schematic1
      (cellRef schematic1
        (libraryRef schematic1)
      )
    )
  )
