  (edif DxD
    (edifVersion 2 0 0)
    (edifLevel 0)
    (keywordMap  (keywordLevel 0))
    (status
      (written
        (timestamp 2024 1 3 9 30 11)
        (author "Siemens")
        (program "xDX Designer Edif Exporter"
          (version "X-ENTP VX.2.13 <22299700>  2023-03-03 19:46:53")
        )
      )
    )
    (library Discrete
      (edifLevel 0)
      (technology
        (numberDefinition
          (scale 1 1  (unit CURRENT))
          (scale 1  (e 1 -8)  (unit DISTANCE))
          (scale 1 1  (unit RESISTANCE))
          (scale 1 1  (unit VOLTAGE))
          (gridMap 1 1)
        )
        (figureGroup ARC
          (color 50 0 50)
        )
        (figureGroup ATTRIBUTE
          (color 9 25 63)
          (textHeight 254000)
        )
        (figureGroup BLOCK
          (pathWidth 7)
          (color 54 45 56)
        )
        (figureGroup BOX
          (color 50 0 50)
        )
        (figureGroup BUS
          (pathWidth 10)
          (color 12 34 86)
        )
        (figureGroup CIRCLE
          (color 50 0 50)
        )
        (figureGroup COMPONENT
          (color 50 0 0)
        )
        (figureGroup DOCUMENT_CONTAINER
          (color 62 72 81)
        )
        (figureGroup FRAME
          (pathWidth 5)
          (color 100 41 12)
        )
        (figureGroup LABEL
          (textHeight 254000)
        )
        (figureGroup LINE
          (color 50 0 50)
        )
        (figureGroup NET
          (color 12 34 86)
        )
        (figureGroup PIN
          (color 37 37 37)
        )
        (figureGroup POLYGON
          (color 0 100 100)
        )
        (figureGroup TABLE
          (color 0 100 100)
        )
        (figureGroup TEXT
          (textHeight 254000)
        )
        (figureGroup WIRE
          (color 0 62 0)
        )
        (figureGroup WIRE_BUS
          (pathWidth 10)
          (color 100 100 0)
        )
        (figureGroup GRAPHICS
        )
      )
      (cell  (rename &111 "111")
        (cellType GENERIC)
        (view cap
          (viewType SCHEMATIC)
          (interface
            (property  (rename Part_Name "Part Name")  (string "cap")
              (owner "Siemens")
            )
            (property Value  (string "")
              (owner "Siemens")
            )
            (property  (rename Part_Label "Part Label")  (string "")
              (owner "Siemens")
            )
            (port B1
              (direction INOUT)
              (designator "B1")
              (property PIN_SEQUENCE  (string "1")
                (owner "Siemens")
              )
            )
            (port B2
              (direction INOUT)
              (designator "B2")
              (property PIN_SEQUENCE  (string "2")
                (owner "Siemens")
              )
            )
            (symbol
              (boundingBox  (rectangle  (pt -254000 0)  (pt 254000 1270000)))
              (figure
               LINE
                (path
                  (pointList
                    (pt 254000 508000)
                    (pt -254000 508000)
                  )
                )
              )
              (figure
               LINE
                (path
                  (pointList
                    (pt 254000 762000)
                    (pt -254000 762000)
                  )
                )
              )
              (figure
               LINE
                (path
                  (pointList
                    (pt 0 1016000)
                    (pt 0 1016000)
                  )
                )
              )
              (keywordDisplay cell
                (display
                  (figureGroupOverride ATTRIBUTE
                    (visible  (false))
                  )
                  (justify CENTERCENTER)
                  (orientation R0)
                  (origin  (pt 127000 635000)))
              )
              (propertyDisplay Part_Name
                (display
                  (figureGroupOverride ATTRIBUTE
                    (visible  (false))
                    (userData visibleName  (false))
                  )
                  (justify CENTERCENTER)
                  (orientation R0)
                  (origin  (pt 0 635000)))
              )
              (propertyDisplay Value
                (display
                  (figureGroupOverride ATTRIBUTE
                    (visible  (true))
                    (userData visibleName  (false))
                  )
                  (justify LOWERLEFT)
                  (orientation R0)
                  (origin  (pt 508000 762000)))
              )
              (keywordDisplay designator
                (display
                  (figureGroupOverride ATTRIBUTE
                    (visible  (true))
                  )
                  (justify LOWERLEFT)
                  (orientation R0)
                  (origin  (pt 508000 508000)))
              )
              (propertyDisplay Part_Label
                (display
                  (figureGroupOverride ATTRIBUTE
                    (textHeight 152400)
                    (visible  (false))
                    (userData visibleName  (false))
                  )
                  (justify CENTERCENTER)
                  (orientation R0)
                  (origin  (pt 0 635000)))
              )
              (portImplementation
                (name B1
                  (display
                    (figureGroupOverride LABEL
                      (textHeight 203200)
                      (visible  (false))
                    )
                    (justify LOWERLEFT)
                    (orientation R0)
                    (origin  (pt 76200 508000)))
                )
                (connectLocation
                  (figure GRAPHICS
                    (dot  (pt 0 1270000))))
                (figure
                 PIN
                  (path
                    (pointList
                      (pt 0 762000)
                      (pt 0 1270000)
                    )
                  )
                )
                (propertyDisplay PIN_SEQUENCE
                  (display
                    (figureGroupOverride ATTRIBUTE
                      (visible  (false))
                      (userData visibleName  (false))
                    )
                    (justify LOWERLEFT)
                    (orientation R0)
                    (origin  (pt -50800 609600)))
                )
                (keywordDisplay designator
                  (display
                    (figureGroupOverride ATTRIBUTE
                      (textHeight 152400)
                      (visible  (false))
                    )
                    (justify LOWERLEFT)
                    (orientation R0)
                    (origin  (pt -254000 381000)))
                )
              )
              (portImplementation
                (name B2
                  (display
                    (figureGroupOverride LABEL
                      (textHeight 203200)
                      (visible  (false))
                    )
                    (justify LOWERLEFT)
                    (orientation R0)
                    (origin  (pt 76200 203200)))
                )
                (connectLocation
                  (figure GRAPHICS
                    (dot  (pt 0 0))))
                (figure
                 PIN
                  (path
                    (pointList
                      (pt 0 508000)
                      (pt 0 0)
                    )
                  )
                )
                (propertyDisplay PIN_SEQUENCE
                  (display
                    (figureGroupOverride ATTRIBUTE
                      (visible  (false))
                      (userData visibleName  (false))
                    )
                    (justify LOWERLEFT)
                    (orientation R0)
                    (origin  (pt -50800 203200)))
                )
                (keywordDisplay designator
                  (display
                    (figureGroupOverride ATTRIBUTE
                      (textHeight 152400)
                      (visible  (false))
                    )
                    (justify LOWERLEFT)
                    (orientation R0)
                    (origin  (pt -228600 355600)))
                )
              )
            )
          )
        )
      )
    )
    (library Globals
      (edifLevel 0)
      (technology
        (numberDefinition
          (scale 1 1  (unit CURRENT))
          (scale 1  (e 1 -8)  (unit DISTANCE))
          (scale 1 1  (unit RESISTANCE))
          (scale 1 1  (unit VOLTAGE))
          (gridMap 1 1)
        )
        (figureGroup ARC
          (color 50 0 50)
        )
        (figureGroup ATTRIBUTE
          (color 9 25 63)
          (textHeight 254000)
        )
        (figureGroup BLOCK
          (pathWidth 7)
          (color 54 45 56)
        )
        (figureGroup BOX
          (color 50 0 50)
        )
        (figureGroup BUS
          (pathWidth 10)
          (color 12 34 86)
        )
        (figureGroup CIRCLE
          (color 50 0 50)
        )
        (figureGroup COMPONENT
          (color 50 0 0)
        )
        (figureGroup DOCUMENT_CONTAINER
          (color 62 72 81)
        )
        (figureGroup FRAME
          (pathWidth 5)
          (color 100 41 12)
        )
        (figureGroup LABEL
          (textHeight 254000)
        )
        (figureGroup LINE
          (color 50 0 50)
        )
        (figureGroup NET
          (color 12 34 86)
        )
        (figureGroup PIN
          (color 37 37 37)
        )
        (figureGroup POLYGON
          (color 0 100 100)
        )
        (figureGroup TABLE
          (color 0 100 100)
        )
        (figureGroup TEXT
          (textHeight 254000)
        )
        (figureGroup WIRE
          (color 0 62 0)
        )
        (figureGroup WIRE_BUS
          (pathWidth 10)
          (color 100 100 0)
        )
        (figureGroup GRAPHICS
        )
      )
      (cell gnd
        (cellType GENERIC)
        (view gnd
          (viewType GRAPHIC)
          (interface)
          (property  (rename Global_Signal_Name "Global Signal Name")  (string "GND")
            (owner "Siemens")
          )
          (contents
            (boundingBox  (rectangle  (pt -127000 -254000)  (pt 127000 0)))
            (commentGraphics
              (property Global_Signal_Name
                (string  (stringDisplay "GND"
                    (display
                      (figureGroupOverride ATTRIBUTE
                        (textHeight 152400)
                        (visible  (false))
                      )
                      (justify UPPERLEFT)
                      (orientation R0)
                      (origin  (pt -127000 -381000)))
                  )
                )
                (owner "Siemens")
              )
            )
            (figure
             LINE
              (path
                (pointList
                  (pt 0 -127000)
                  (pt 127000 -127000)
                  (pt 0 -254000)
                  (pt -127000 -127000)
                  (pt 0 -127000)
                  (pt 0 0)
                )
              )
            )
            (figure
             PIN
              (path
                (pointList
                  (pt 0 0)
                  (pt 0 0)
                )
              )
            )
          )
        )
      )
    )
    (library partTest
      (edifLevel 0)
      (technology
        (numberDefinition
          (scale 1 1  (unit CURRENT))
          (scale 1  (e 1 -8)  (unit DISTANCE))
          (scale 1 1  (unit RESISTANCE))
          (scale 1 1  (unit VOLTAGE))
          (gridMap 1 1)
        )
        (figureGroup ARC
          (color 50 0 50)
        )
        (figureGroup ATTRIBUTE
          (color 9 25 63)
          (textHeight 254000)
        )
        (figureGroup BLOCK
          (pathWidth 7)
          (color 54 45 56)
        )
        (figureGroup BOX
          (color 50 0 50)
        )
        (figureGroup BUS
          (pathWidth 10)
          (color 12 34 86)
        )
        (figureGroup CIRCLE
          (color 50 0 50)
        )
        (figureGroup COMPONENT
          (color 50 0 0)
        )
        (figureGroup DOCUMENT_CONTAINER
          (color 62 72 81)
        )
        (figureGroup FRAME
          (pathWidth 5)
          (color 100 41 12)
        )
        (figureGroup LABEL
          (textHeight 254000)
        )
        (figureGroup LINE
          (color 50 0 50)
        )
        (figureGroup NET
          (color 12 34 86)
        )
        (figureGroup PIN
          (color 37 37 37)
        )
        (figureGroup POLYGON
          (color 0 100 100)
        )
        (figureGroup TABLE
          (color 0 100 100)
        )
        (figureGroup TEXT
          (textHeight 254000)
        )
        (figureGroup WIRE
          (color 0 62 0)
        )
        (figureGroup WIRE_BUS
          (pathWidth 10)
          (color 100 100 0)
        )
        (figureGroup GRAPHICS
        )
      )
      (cell parsTestSymbol
        (cellType GENERIC)
        (view parsTestSymbol
          (viewType SCHEMATIC)
          (interface
            (symbol
              (boundingBox  (rectangle  (pt 24685 348502)  (pt 1499315 2286000)))
              (figure
               ARC
                (openShape
                  (curve  (arc  (pt 508000 1778000)  (pt 1495015 1165330)  (pt 1016000 1778000)))
                )
              )
              (figure
               LINE
                (path
                  (pointList
                    (pt 762000 762000)
                    (pt 762000 2286000)
                  )
                )
              )
            )
          )
        )
      )
    )
    (library Board1
      (edifLevel 0)
      (technology
        (numberDefinition
          (scale 1 1  (unit CURRENT))
          (scale 1  (e 1 -8)  (unit DISTANCE))
          (scale 1 1  (unit RESISTANCE))
          (scale 1 1  (unit VOLTAGE))
          (gridMap 1 1)
        )
        (figureGroup ARC
          (color 50 0 50)
        )
        (figureGroup ATTRIBUTE
          (color 9 25 63)
          (textHeight 254000)
        )
        (figureGroup BLOCK
          (pathWidth 7)
          (color 54 45 56)
        )
        (figureGroup BOX
          (color 50 0 50)
        )
        (figureGroup BUS
          (pathWidth 10)
          (color 12 34 86)
        )
        (figureGroup CIRCLE
          (color 50 0 50)
        )
        (figureGroup COMPONENT
          (color 50 0 0)
        )
        (figureGroup DOCUMENT_CONTAINER
          (color 62 72 81)
        )
        (figureGroup FRAME
          (pathWidth 5)
          (color 100 41 12)
        )
        (figureGroup LABEL
          (textHeight 254000)
        )
        (figureGroup LINE
          (color 50 0 50)
        )
        (figureGroup NET
          (color 12 34 86)
        )
        (figureGroup PIN
          (color 37 37 37)
        )
        (figureGroup POLYGON
          (color 0 100 100)
        )
        (figureGroup TABLE
          (color 0 100 100)
        )
        (figureGroup TEXT
          (textHeight 254000)
        )
        (figureGroup WIRE
          (color 0 62 0)
        )
        (figureGroup WIRE_BUS
          (pathWidth 10)
          (color 100 100 0)
        )
        (figureGroup GRAPHICS
        )
      )
      (cell Schematic1
        (cellType GENERIC)
        (view SCHEMATIC_VIEW
          (viewType SCHEMATIC)
          (interface
          )
          (contents
            (page  (rename &1 "1")
              (pageSize  (rectangle  (pt 0 0)  (pt 43180000 27940000)))
              (portImplementation GND
                (connectLocation
                  (figure GRAPHICS
                    (dot  (pt 13462000 20574000))
                  )
                )
                (instance  (rename &0441I1 "$1I1")
                  (viewRef gnd  (cellRef gnd  (libraryRef Globals)))
                  (transform
                    (origin  (pt 13462000 20574000))
                  )
                  (property NAME
                    (string  (stringDisplay "GND"
                        (display
                          (figureGroupOverride LABEL
                            (visible  (false))
                            (userData visibleName  (false))
                          )
                          (justify UPPERRIGHT)
                          (orientation R0)
                          (origin  (pt -76200 0)))
                      )
                    )
                    (owner "Siemens")
                  )
                  (property  (rename Global_Signal_Name "Global Signal Name")  (string "GND")
                    (owner "Siemens")
                  )
                )
              )
              (instance  (rename &0441I9 "$1I9")
                (viewRef parsTestSymbol  (cellRef parsTestSymbol  (libraryRef partTest)))
                (transform
                  (origin  (pt 14732000 19050000))
                )
              )
              (instance  (rename &0441I10 "$1I10")
                (viewRef cap
                  (cellRef  (name &111
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (true))
                          (userData visibleName  (true))
                        )
                        (justify CENTERCENTER)
                        (orientation R0)
                        (origin  (pt 11938000 20828000)))
                    )  (libraryRef Discrete)))
                (transform
                  (origin  (pt 11938000 19304000))
                )
                (portInstance B1  (designator  (stringDisplay ""
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (textHeight 152400)
                          (visible  (false))
                        )
                        (justify LOWERLEFT)
                        (orientation R0)
                        (origin  (pt 11684000 19685000)))
                    )
                  ))
                (portInstance B2  (designator  (stringDisplay ""
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (textHeight 152400)
                          (visible  (false))
                        )
                        (justify LOWERLEFT)
                        (orientation R0)
                        (origin  (pt 11709400 19659600)))
                    )
                  ))
                (designator  (stringDisplay "R1"
                    (display
                      (figureGroupOverride ATTRIBUTE
                        (visible  (true))
                      )
                      (justify LOWERLEFT)
                      (orientation R0)
                      (origin  (pt 12446000 19812000)))
                  )
                )
                (property Value
                  (string  (stringDisplay ""
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                          (userData visibleName  (false))
                        )
                        (justify LOWERLEFT)
                        (orientation R0)
                        (origin  (pt 12446000 20066000)))
                    )
                  )
                  (owner "Siemens")
                )
              )
              (instance  (rename &0441I16 "$1I16")
                (viewRef cap
                  (cellRef  (name &111
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                        )
                        (justify CENTERCENTER)
                        (orientation R0)
                        (origin  (pt 9652000 20828000)))
                    )  (libraryRef Discrete)))
                (transform
                  (origin  (pt 9652000 19304000))
                )
                (portInstance B1  (designator  (stringDisplay ""
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (textHeight 152400)
                          (visible  (false))
                        )
                        (justify LOWERLEFT)
                        (orientation R0)
                        (origin  (pt 9398000 19685000)))
                    )
                  ))
                (portInstance B2  (designator  (stringDisplay ""
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (textHeight 152400)
                          (visible  (false))
                        )
                        (justify LOWERLEFT)
                        (orientation R0)
                        (origin  (pt 9423400 19659600)))
                    )
                  ))
                (designator  (stringDisplay "R2"
                    (display
                      (figureGroupOverride ATTRIBUTE
                        (visible  (true))
                      )
                      (justify LOWERLEFT)
                      (orientation R0)
                      (origin  (pt 10160000 19812000)))
                  )
                )
                (property Value
                  (string  (stringDisplay ""
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                          (userData visibleName  (false))
                        )
                        (justify LOWERLEFT)
                        (orientation R0)
                        (origin  (pt 10160000 20066000)))
                    )
                  )
                  (owner "Siemens")
                )
              )
            )
          )
        )
      )
    )
    (design Board1
      (cellRef Schematic1
        (libraryRef Board1)
      )
    )
  )
