  (edif DxD
    (edifVersion 2 0 0)
    (edifLevel 0)
    (keywordMap  (keywordLevel 0))
    (status
      (written
        (timestamp 2024 1 9 14 30 46)
        (author "Siemens")
        (program "xDX Designer Edif Exporter"
          (version "X-ENTP VX.2.13 <22299700>  2023-03-03 19:46:53")
        )
      )
    )
    (library Discrete
      (edifLevel 0)
      (technology
        (numberDefinition
          (scale 1 1  (unit CURRENT))
          (scale 1  (e 1 -8)  (unit DISTANCE))
          (scale 1 1  (unit RESISTANCE))
          (scale 1 1  (unit VOLTAGE))
          (gridMap 1 1)
        )
        (figureGroup ARC
          (color 50 0 50)
        )
        (figureGroup ATTRIBUTE
          (color 9 25 63)
          (textHeight 254000)
        )
        (figureGroup BLOCK
          (pathWidth 7)
          (color 54 45 56)
        )
        (figureGroup BOX
          (color 100 100 100)
        )
        (figureGroup BUS
          (pathWidth 10)
          (color 100 100 100)
        )
        (figureGroup CIRCLE
          (color 100 100 100)
        )
        (figureGroup COMPONENT
          (color 100 100 100)
        )
        (figureGroup DOCUMENT_CONTAINER
          (color 62 72 81)
        )
        (figureGroup FRAME
          (pathWidth 5)
          (color 100 41 12)
        )
        (figureGroup LABEL
          (textHeight 254000)
        )
        (figureGroup LINE
          (color 100 100 100)
        )
        (figureGroup NET
          (color 12 34 86)
        )
        (figureGroup PIN
          (color 37 37 37)
        )
        (figureGroup POLYGON
          (color 0 100 100)
        )
        (figureGroup TABLE
          (color 0 100 100)
        )
        (figureGroup TEXT
          (color 100 100 87)
          (textHeight 254000)
        )
        (figureGroup WIRE
          (color 0 62 0)
        )
        (figureGroup WIRE_BUS
          (pathWidth 10)
          (color 100 100 0)
        )
        (figureGroup GRAPHICS
        )
      )
      (cell cap
        (cellType GENERIC)
        (view cap
          (viewType SCHEMATIC)
          (interface
            (property  (rename Part_Number "Part Number")  (string "")
              (owner "Siemens")
            )
            (property  (rename Part_Name "Part Name")  (string "cap")
              (owner "Siemens")
            )
            (property Value  (string "")
              (owner "Siemens")
            )
            (property  (rename Part_Label "Part Label")  (string "")
              (owner "Siemens")
            )
            (port B1
              (direction INOUT)
              (property PIN_SEQUENCE  (string "1")
                (owner "Siemens")
              )
            )
            (port B2
              (direction INOUT)
              (property PIN_SEQUENCE  (string "2")
                (owner "Siemens")
              )
            )
            (symbol
              (boundingBox  (rectangle  (pt -254000 0)  (pt 254000 1270000)))
              (figure
               LINE
                (path
                  (pointList
                    (pt 254000 508000)
                    (pt -254000 508000)
                  )
                )
              )
              (figure
               LINE
                (path
                  (pointList
                    (pt 254000 762000)
                    (pt -254000 762000)
                  )
                )
              )
              (figure
               LINE
                (path
                  (pointList
                    (pt 0 1016000)
                    (pt 0 1016000)
                  )
                )
              )
              (propertyDisplay Part_Number
                (display
                  (figureGroupOverride ATTRIBUTE
                    (visible  (false))
                    (userData visibleName  (false))
                  )
                  (justify CENTERCENTER)
                  (orientation R0)
                  (origin  (pt 127000 635000)))
              )
              (propertyDisplay Part_Name
                (display
                  (figureGroupOverride ATTRIBUTE
                    (visible  (false))
                    (userData visibleName  (false))
                  )
                  (justify CENTERCENTER)
                  (orientation R0)
                  (origin  (pt 0 635000)))
              )
              (propertyDisplay Value
                (display
                  (figureGroupOverride ATTRIBUTE
                    (visible  (true))
                    (userData visibleName  (false))
                  )
                  (justify LOWERLEFT)
                  (orientation R0)
                  (origin  (pt 508000 762000)))
              )
              (keywordDisplay designator
                (display
                  (figureGroupOverride ATTRIBUTE
                    (visible  (true))
                  )
                  (justify LOWERLEFT)
                  (orientation R0)
                  (origin  (pt 508000 508000)))
              )
              (propertyDisplay Part_Label
                (display
                  (figureGroupOverride ATTRIBUTE
                    (textHeight 152400)
                    (visible  (false))
                    (userData visibleName  (false))
                  )
                  (justify CENTERCENTER)
                  (orientation R0)
                  (origin  (pt 0 635000)))
              )
              (portImplementation
                (name B1
                  (display
                    (figureGroupOverride LABEL
                      (textHeight 203200)
                      (visible  (false))
                    )
                    (justify LOWERLEFT)
                    (orientation R0)
                    (origin  (pt 76200 508000)))
                )
                (connectLocation
                  (figure GRAPHICS
                    (dot  (pt 0 1270000))))
                (figure
                 PIN
                  (path
                    (pointList
                      (pt 0 762000)
                      (pt 0 1270000)
                    )
                  )
                )
                (propertyDisplay PIN_SEQUENCE
                  (display
                    (figureGroupOverride ATTRIBUTE
                      (visible  (false))
                      (userData visibleName  (false))
                    )
                    (justify LOWERLEFT)
                    (orientation R0)
                    (origin  (pt -50800 609600)))
                )
                (keywordDisplay designator
                  (display
                    (figureGroupOverride ATTRIBUTE
                      (textHeight 152400)
                      (visible  (false))
                    )
                    (justify LOWERLEFT)
                    (orientation R0)
                    (origin  (pt -254000 381000)))
                )
              )
              (portImplementation
                (name B2
                  (display
                    (figureGroupOverride LABEL
                      (textHeight 203200)
                      (visible  (false))
                    )
                    (justify LOWERLEFT)
                    (orientation R0)
                    (origin  (pt 76200 203200)))
                )
                (connectLocation
                  (figure GRAPHICS
                    (dot  (pt 0 0))))
                (figure
                 PIN
                  (path
                    (pointList
                      (pt 0 508000)
                      (pt 0 0)
                    )
                  )
                )
                (propertyDisplay PIN_SEQUENCE
                  (display
                    (figureGroupOverride ATTRIBUTE
                      (visible  (false))
                      (userData visibleName  (false))
                    )
                    (justify LOWERLEFT)
                    (orientation R0)
                    (origin  (pt -50800 203200)))
                )
                (keywordDisplay designator
                  (display
                    (figureGroupOverride ATTRIBUTE
                      (textHeight 152400)
                      (visible  (false))
                    )
                    (justify LOWERLEFT)
                    (orientation R0)
                    (origin  (pt -228600 355600)))
                )
              )
            )
          )
        )
      )
    )
    (library Board1
      (edifLevel 0)
      (technology
        (numberDefinition
          (scale 1 1  (unit CURRENT))
          (scale 1  (e 1 -8)  (unit DISTANCE))
          (scale 1 1  (unit RESISTANCE))
          (scale 1 1  (unit VOLTAGE))
          (gridMap 1 1)
        )
        (figureGroup ARC
          (color 50 0 50)
        )
        (figureGroup ATTRIBUTE
          (color 9 25 63)
          (textHeight 254000)
        )
        (figureGroup BLOCK
          (pathWidth 7)
          (color 54 45 56)
        )
        (figureGroup BOX
          (color 100 100 100)
        )
        (figureGroup BUS
          (pathWidth 10)
          (color 100 100 100)
        )
        (figureGroup CIRCLE
          (color 100 100 100)
        )
        (figureGroup COMPONENT
          (color 100 100 100)
        )
        (figureGroup DOCUMENT_CONTAINER
          (color 62 72 81)
        )
        (figureGroup FRAME
          (pathWidth 5)
          (color 100 41 12)
        )
        (figureGroup LABEL
          (textHeight 254000)
        )
        (figureGroup LINE
          (color 100 100 100)
        )
        (figureGroup NET
          (color 12 34 86)
        )
        (figureGroup PIN
          (color 37 37 37)
        )
        (figureGroup POLYGON
          (color 0 100 100)
        )
        (figureGroup TABLE
          (color 0 100 100)
        )
        (figureGroup TEXT
          (color 100 100 87)
          (textHeight 254000)
        )
        (figureGroup WIRE
          (color 0 62 0)
        )
        (figureGroup WIRE_BUS
          (pathWidth 10)
          (color 100 100 0)
        )
        (figureGroup GRAPHICS
        )
      )
      (cell Schematic1
        (cellType GENERIC)
        (view SCHEMATIC_VIEW
          (viewType SCHEMATIC)
          (interface
          )
          (contents
            (page  (rename &1 "1")
              (pageSize  (rectangle  (pt 0 0)  (pt 43180000 27940000)))
              (commentGraphics
                (figure
                 BOX
                  (rectangle  (pt 12954000 17018000)  (pt 14732000 18034000))
                )
                (figure
                 LINE
                  (path
                    (pointList
                      (pt 14732000 19304000)
                      (pt 12954000 19304000)
                    )
                  )
                )
                (annotate
                  (stringDisplay "default"
                    (display
                      (figureGroupOverride TEXT
                        (visible  (true))
                      )
                      (justify LOWERLEFT)
                      (orientation R0)
                      (origin  (pt 12954000 21082000)))
                  )
                )
                (annotate
                  (stringDisplay "testFont"
                    (display
                      (figureGroupOverride TEXT
                        (textHeight 508000)
                        (visible  (true))
                      )
                      (justify LOWERLEFT)
                      (orientation R0)
                      (origin  (pt 12954000 20574000)))
                  )
                )
              )
              (instance  (rename &0441I21 "$1I21")
                (viewRef cap  (cellRef cap  (libraryRef Discrete)))
                (transform
                  (orientation R90)
                  (origin  (pt 18161000 17399000))
                )
                (portInstance B1  (designator  (stringDisplay ""
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (textHeight 152400)
                          (visible  (false))
                        )
                        (justify LOWERLEFT)
                        (orientation R90)
                        (origin  (pt 17780000 17145000)))
                    )
                  ))
                (portInstance B2  (designator  (stringDisplay ""
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (textHeight 152400)
                          (visible  (false))
                        )
                        (justify LOWERLEFT)
                        (orientation R90)
                        (origin  (pt 17805400 17170400)))
                    )
                  ))
                (designator  (stringDisplay "123"
                    (display
                      (figureGroupOverride ATTRIBUTE
                        (visible  (true))
                      )
                      (justify LOWERLEFT)
                      (orientation R90)
                      (origin  (pt 17526000 17780000)))
                  )
                )
                (property Value
                  (string  (stringDisplay ""
                      (display
                        (figureGroupOverride ATTRIBUTE
                          (visible  (false))
                          (userData visibleName  (false))
                        )
                        (justify LOWERLEFT)
                        (orientation R90)
                        (origin  (pt 17399000 17907000)))
                    )
                  )
                  (owner "Siemens")
                )
              )
            )
          )
        )
      )
    )
    (design Board1
      (cellRef Schematic1
        (libraryRef Board1)
      )
    )
  )
