  (edif DxD
    (edifVersion 2 0 0)
    (edifLevel 0)
    (keywordMap  (keywordLevel 0))
    (status
      (written
        (timestamp 2023 9 1 14 50 33)
        (author "Siemens")
        (program "xDX Designer Edif Exporter"
          (version "X-ENTP VX.2.13 <22299700>  2023-03-03 19:46:53")
        )
      )
    )
    (library Board1
      (edifLevel 0)
      (technology
        (numberDefinition
          (scale 1 1  (unit CURRENT))
          (scale 1  (e 1 -8)  (unit DISTANCE))
          (scale 1 1  (unit RESISTANCE))
          (scale 1 1  (unit VOLTAGE))
          (gridMap 1 1)
        )
        (figureGroup ARC
          (color 50 0 50)
        )
        (figureGroup ATTRIBUTE
          (color 9 25 63)
          (textHeight 254000)
        )
        (figureGroup BLOCK
          (pathWidth 7)
          (color 54 45 56)
        )
        (figureGroup BOX
          (color 50 0 50)
        )
        (figureGroup BUS
          (pathWidth 10)
          (color 12 34 86)
        )
        (figureGroup CIRCLE
          (color 50 0 50)
        )
        (figureGroup COMPONENT
          (color 50 0 0)
        )
        (figureGroup DOCUMENT_CONTAINER
          (color 62 72 81)
        )
        (figureGroup FRAME
          (pathWidth 5)
          (color 100 41 12)
        )
        (figureGroup LABEL
          (textHeight 254000)
        )
        (figureGroup LINE
          (color 50 0 50)
        )
        (figureGroup NET
          (color 12 34 86)
        )
        (figureGroup PIN
          (color 37 37 37)
        )
        (figureGroup POLYGON
          (color 0 100 100)
        )
        (figureGroup TABLE
          (color 0 100 100)
        )
        (figureGroup TEXT
          (textHeight 254000)
        )
        (figureGroup WIRE
          (color 0 62 0)
        )
        (figureGroup WIRE_BUS
          (pathWidth 10)
          (color 100 100 0)
        )
        (figureGroup GRAPHICS
        )
      )
      (cell Fub60
        (cellType GENERIC)
        (view Fub60
          (viewType SCHEMATIC)
          (interface
            (symbol
              (boundingBox  (rectangle  (pt 0 0)  (pt 254000 0)))
              (figure
               BOX
                (rectangle  (pt 0 -254000)  (pt 254000 0))
              )
              (figure
               BOX
                (rectangle  (pt 254000 0)  (pt 0 -254000))
              )
            )
          )
        )
      )
      (cell Schematic1
        (cellType GENERIC)
        (view SCHEMATIC_VIEW
          (viewType SCHEMATIC)
          (interface
          )
          (contents
            (page  (rename &1 "1")
              (pageSize  (rectangle  (pt 0 0)  (pt 43180000 27940000)))
              (commentGraphics
                (figure
                 CIRCLE
                  (circle  (pt 19558000 15240000)  (pt 19558000 16764000))
                )
                (figure
                 ARC
                  (openShape
                    (curve  (arc  (pt 14732000 15494000)  (pt 15765394 15992649)  (pt 14732000 16510000)))
                  )
                )
                (figure
                 BOX
                  (rectangle  (pt 16764000 15240000)  (pt 17780000 16764000))
                )
                (figure
                 LINE
                  (path
                    (pointList
                      (pt 14732000 14732000)
                      (pt 15494000 14732000)
                      (pt 15748000 13970000)
                      (pt 14732000 13462000)
                      (pt 14732000 14732000)
                    )
                  )
                )
                (figure
                 LINE
                  (path
                    (pointList
                      (pt 17780000 13462000)
                      (pt 16764000 14478000)
                    )
                  )
                )
                (annotate
                  (stringDisplay "AAAAAAATEST"
                    (display
                      (figureGroupOverride TEXT
                        (visible  (true))
                      )
                      (justify LOWERLEFT)
                      (orientation R0)
                      (origin  (pt 19050000 14224000)))
                  )
                )
              )
              (instance  (rename &0441I59 "$1I59")
                (viewRef Fub60  (cellRef Fub60))
                (transform
                  (origin  (pt 21844000 14732000))
                )
                (property NAME
                  (string  (stringDisplay "Fub60"
                      (display
                        (figureGroupOverride LABEL
                          (visible  (true))
                        )
                        (justify LOWERLEFT)
                        (orientation R0)
                        (origin  (pt 21844000 14732000)))
                    )
                  )
                  (owner "Siemens"))
              )
              (netBundle
                (rename &0441N58  (stringDisplay "$1N58"
                    (display
                      (figureGroupOverride LABEL
                        (textHeight 0)
                        (color 0 0 0)
                        (visible  (false))
                      )
                      (justify UPPERLEFT)
                      (orientation R0)
                      (origin  (pt 0 0)))
                  )
                )
                (listOfNets
                  (net  (rename &0441N58 "$1N58")
                    (joined)
                  )
                )
                (figure
                 BUS
                  (path
                    (pointList
                      (pt 22860000 16764000)
                      (pt 22860000 15240000)
                    )
                  )
                )
                (figure
                 BUS
                  (path
                    (pointList
                      (pt 22860000 16764000)
                      (pt 22606000 16764000)
                    )
                  )
                )
              )
              (net
                (rename &0441N57  (stringDisplay "$1N57"
                    (display
                      (figureGroupOverride LABEL
                        (textHeight 0)
                        (color 0 0 0)
                        (visible  (false))
                      )
                      (justify UPPERLEFT)
                      (orientation R0)
                      (origin  (pt 0 0)))
                  )
                )
                (joined
                )
                (figure
                 NET
                  (path
                    (pointList
                      (pt 21844000 16764000)
                      (pt 21844000 15240000)
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
    (design Board1
      (cellRef Schematic1
        (libraryRef Board1)
      )
    )
  )
